@import url("https://fonts.googleapis.com/css?family=Big+Shoulders+Text:100, 300, 400, 500, 600, 700, 800, 900&display=swap");

/*flex box layouts re-used through out site */
.nav-flex-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: absolute;
  z-index: 100;
  left: 0;
  width: 100%;
  padding: 0;
}
.nav-flex-row li {
  text-decoration: none;
  list-style-type: none;
  padding: 20px 15px;
}
.nav-flex-row li a {
  font-family: "Big Shoulders Text", cursive;
  color: #000;
  font-size: 1.5em;
  text-transform: uppercase;
  font-weight: 300;
}
.nav-flex-row li a:hover {
  background: #e7e7e7;
}
/*images for relative pages  */
.section-intro {
  height: 600px;
  background-image: url(images/picrest.jpg);
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/*about us page */
.section-introabout {
  height: 400px;
  background-image: url(images/pic15.jpg);
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/*contact page */
.section-introcontact {
  height: 300px;
  background-image: url(images/pic11.jpg);
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/*calendar page */
.section-introcal {
  height: 300px;
  background-image: url(images/metal.jpg);
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/*home page  */
.section-intromenu {
  height: 200px;
  background-image: url(images/picrest1.jpg);
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/*intro font for relative pages */
.section-introcontact h1 {
  line-height: 200px;
  text-align: center;
  color: rgb(12, 11, 11);
  font-size: 3em;
  font-weight: 700;
}
.section-intro h1 {
  line-height: 200px;
  text-align: center;
  color: rgb(249, 245, 245);
  font-size: 4em;
  font-weight: 700;
}
.section-introabout h1 {
  line-height: 200px;
  text-align: center;
  color: rgb(249, 245, 245);
  font-size: 4em;
  font-weight: 700;
}
.section-introcal h1 {
  line-height: 200px;
  text-align: center;
  color: rgb(249, 245, 245);
  font-size: 4em;
  font-weight: 700;
}

.section-intro header {
  display: flex;
  flex: 4;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.link-to-book-wrapper {
  flex: 1;
}
.about-section {
  align-items: center;
  background-color: #f3f3f3c0;
  padding: 50px 30px;
}
.link-to-book2 {
  color: #ffffff;
  display: flex;
  border: 2px solid #ffffff;
  padding: 5px 10px;
}
/*reservation button index css */
.link-to-book {
  color: #ffffff;
  display: block;
  border: 2px solid #ffffff;
  padding: 5px 10px;
}
a.link-to-book:hover {
  background-color: #ffffff;
  color: #95999e;
  text-decoration: none;
}

.about-section p {
  text-align: center;
  width: 60%;
  margin: auto;
  font-family: "Big Shoulders Text", cursive;
  font-size: 1em;
  text-transform: uppercase;
}
.about-section h3 {
  text-align: center;
  width: 60%;
  margin: auto;
  font-family: "Big Shoulders Text", cursive;
  font-size: 1.8em;
  text-transform: uppercase;
}
.about-sectioncontact {
  text-align: left;
  width: 60%;
  margin: auto;
  font-family: "Big Shoulders Text", cursive;
  font-size: 1.2em;
  text-transform: uppercase;
}
.row-flex {
  display: flex;
  flex-direction: row;
}
.flex-column-form {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin: 30px 20px;
}
/*Submit Button CSS index and about us pages */
.btn.btn-primary {
  font-family: "Big Shoulders Text", cursive;
  color: #ffffff;
  background-color: #95999e;
  text-transform: uppercase;
  font-size: 16px;
  padding: 5px 10px;
  letter-spacing: 2px;
  border: 0;
}

.btn.btn-primary:hover {
  background-color: #747474;
}

/*footer css flex boxes */
.opening-time {
  flex: 1;
  margin: 30px 20px;
  font-size: 1.5em;
}

.contact-address {
  flex: 1;
  margin: 30px 20px;
  font-size: 0.75em;
}
.privay,
p {
  align-items: center;
  margin: 30px 20px;
  font-size: 0.75em;
}

.form-group p {
  font-size: 1.2em;
}

.opening-time p span,
.contact-address p span {
  display: block;
}

@media (min-width: 577px) and (max-width: 800px) {
  .section-intro {
    height: 500px;
  }
  .about-section p,
  .about-section h3 {
    font-size: 20px;
  }
  .row-flex {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 576px) {
  .section-intro {
    height: 300px;
  }

  .about-section {
    padding: 30px;
  }

  .section-intro h1 {
    font-size: 2em;
  }

  .about-section p,
  .about-section h3 {
    font-size: 15px;
  }

  .row-flex {
    display: flex;
    flex-direction: column;
  }

  .row-flex h3 {
    font-size: 25px;
    text-align: center;
  }

  .form-group p {
    font-size: 15px;
  }

  .opening-time p span,
  .contact-address p span {
    font-size: 15px;
    text-align: center;
  }
}
/*interactive home page gallery */
.container {
  display: grid;

  grid-auto-rows: 100px 300px;
  grid-gap: 10px;
  grid-auto-flow: dense;
}

.gallery-item {
  width: 100%;
  height: 100%;
  position: relative;
}

.gallery-item .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.gallery-item .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}
.gallery-item:hover .image img {
  transform: scale(1.5);
}

.gallery-item .text {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 25px;
  pointer-events: none;
  z-index: 4;
  transition: 0.3s ease-in-out;
}

.gallery-item:hover .text {
  opacity: 1;
  animation: move-down 0.3s linear;
  padding: 1em;
  width: 100%;
}

.w-1 {
  grid-column: span 1;
}
.w-2 {
  grid-column: span 2;
}
.w-3 {
  grid-column: span 3;
}
.w-4 {
  grid-column: span 4;
}
.w-5 {
  grid-column: span 5;
}
.w-6 {
  grid-column: span 6;
}

.h-1 {
  grid-row: span 1;
}
.h-2 {
  grid-row: span 2;
}
.h-3 {
  grid-row: span 3;
}
.h-4 {
  grid-row: span 4;
}
.h-5 {
  grid-row: span 5;
}
.h-6 {
  grid-row: span 6;
}

@media screen and (max-width: 590px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
  .w-1,
  .w-2,
  .w-3,
  .w-4,
  .w-5,
  .w-6 {
    grid-column: span 1;
  }
}


/*map contact page */
.map {
  width: 45%;

  padding-top: 5%;
  padding-bottom: 1%;
  padding-left: 23%;

  position: relative;
}
/*Staff roster calender */
.calendar {
  width: 45%;

  padding-top: 5%;
  padding-bottom: 1%;
  padding-left: 23%;

  position: relative;
}
/*menu page grid display*/
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.5em;
}

.menu {
  font-family: "Big Shoulders Text", cursive;
  font-size: 14px;
}

.menu-group-heading {
  margin: 0;
  padding-bottom: 1em;
  border-bottom: 2px solid #ccc;
}

.menu-group {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5em;
  padding: 1.5em 0;
}

.menu-item {
  display: flex;
}

.menu-item-image {
  width: 80px;
  height: 80px;
  flex-shrink: 0;
  object-fit: cover;
  margin-right: 1.5em;
}

.menu-item-text {
  flex-grow: 1;
}

.menu-item-heading {
  display: flex;
  justify-content: space-between;
  margin: 0;
}

.menu-item-name {
  margin-right: 1.5em;
}

.menu-item-description {
  line-height: 1.6;
}

@media screen and (min-width: 992px) {
  .menu {
    font-size: 16px;
  }

  .menu-group {
    grid-template-columns: repeat(2, 2fr);
  }

  .menu-item-image {
    width: 125px;
    height: 125px;
  }
}
